<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow Generator</title>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;}

.container {
  background: #000;
  padding: 30px;
  position: absolute;
  width:100%;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(2, 42, 83, 0.2);
}

.result {
  padding: 150px 0;
  
}

#element {
  height: 50px;
  width: 50px;
  position: relative;
  background-color: #0075ff;
  margin: auto;
}

.sliders {color:white;
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 20px 15px;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

input[type="range"] {
  width: 100%;
}

.code-wrapper {
  display: grid;
  grid-template-columns: 10fr 2fr;
  gap: 5px;
  margin-top: 20px;
}

textarea {
  resize: none;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.code-wrapper button {
  background-color: #0075ff;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.code-wrapper button:hover {
  background-color: #0080ff;
}</style>
</head>

<body>
  <div class="container">

    <div class="result">
      <div id="element"></div>
    </div>

    <div class="sliders">

      <div class="slider-wrapper">
        <label for="h-shadow">Horizontal Shadow:</label>
        <input type="range" id="h-shadow" max="100" min="-100" value="0">
      </div>

      <div class="slider-wrapper">
        <label for="v-shadow">Vertical Shadow:</label>
        <input type="range" id="v-shadow" max="100" min="-100" value="0">
      </div>

      <div class="slider-wrapper">
        <label for="blur-radius">Blur Radius:</label>
        <input type="range" id="blur-radius" max="100" min="0" value="0">
      </div>

      <div class="slider-wrapper">
        <label for="spread-radius">Spread Radius:</label>
        <input type="range" id="spread-radius" max="50" min="-50" value="0">
      </div>

      <div class="slider-wrapper">
        <label for="shadow-color">Shadow Color:</label>
        <input type="color" id="shadow-color">
      </div>

      <div class="slider-wrapper">
        <label for="shadow-color-opacity">Shadow Color Opacity:</label>
        <input type="range" id="shadow-color-opacity" max="1" min="0" step="0.1" value="1">
      </div>

      <div class="input-wrapper">
        <label for="shadow-inset">Inset Shadow</label>
        <input type="checkbox" id="shadow-inset">
      </div>
    </div>

    <div class="code-wrapper">
      <textarea id="code" rows="2"></textarea>
      <button onclick="copyCode()">Copy</button>
    </div>
  </div>

  <script>let elem = document.querySelector("#element");
let code = document.querySelector("#code");
let inputs = document.querySelectorAll(".sliders input");

inputs.forEach((inp) => inp.addEventListener("input", generateShadow));

function generateShadow() {
  let hShadow = document.querySelector("#h-shadow").value;
  let vShadow = document.querySelector("#v-shadow").value;
  let blurRadius = document.querySelector("#blur-radius").value;
  let spreadShadow = document.querySelector("#spread-radius").value;
  let shadowColor = document.querySelector("#shadow-color").value;
  let shadowColorOpacity = document.querySelector(
    "#shadow-color-opacity"
  ).value;
  let shadowInset = document.querySelector("#shadow-inset").checked;

  let boxShadow = shadowInset
    ? `inset ${hShadow}px ${vShadow}px ${blurRadius}px ${spreadShadow}px ${hexToRgba(
        shadowColor,
        shadowColorOpacity
      )}`
    : `${hShadow}px ${vShadow}px ${blurRadius}px ${spreadShadow}px ${hexToRgba(
        shadowColor,
        shadowColorOpacity
      )}`;

      elem.style.boxShadow = boxShadow;



      document.querySelector(".code-wrapper textarea").innerHTML = `box-shadow: ${boxShadow}`
}


// copy box-shadow
function copyCode() {
  code.select()
  document.execCommand("copy")
  alert("Code Copiado com sucesso!")
}

// Convertor Hex rgba
function hexToRgba(shadowColor, shadowColorOpacity) {
  let r = parseInt(shadowColor.substr(1, 2), 16);
  let g = parseInt(shadowColor.substr(3, 2), 16);
  let b = parseInt(shadowColor.substr(5, 2), 16);
  return `rgba(${r},${g},${b},${shadowColorOpacity})`;
}
</script>
</body>

</html>