
<!DOCTYPE html>
<html>
<head>
<title>Codeflash - Password Generator</title>
<style>

body{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background-color:#000;
  color:#fff;
}

.maindiv{tbackground-color:#444444;
  width:90%;
  border-radius:10px;
  border:1px solid white;}

.passwordscreendiv{
  width:84%;
  background-color:#444444;
  border-radius:10px;
}

.passwordp{
  padding:15px 10px 15px 10px;
  font-size:18px;
  font-weight:bold;
  overflow:auto;
  border-radius:10px; 
}

.form-control {
  display: flex;
  justify-content: space-between;
  margin:10px 8% 10px 8%;
}

.generate {
  background-color:#444444;
  border: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 10px 15px 10px;
  margin-top: 10px;
  width: 100%;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}

.info{
  font-size:12px;
  padding:5px 10px 0px 10px;
}

</style>
</head>
<body>

<div class="maindiv" align="center" >
  <div class="passwordscreendiv" >
    <p align="center" class="passwordp" id="passtext" onclick="copypass()"></p>
  </div>
  
  <div class="form-control">
  <label align="left">Panjang Password</label>
  <select id="passwordlength" >
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
  </select>
  </div>
  
  <div class="form-control">
  <label align="left" for="upper">Hurup Besar</label>
  <input id="upper" type="checkbox" checked="checked" >
  </div>
  
  <div class="form-control">
  <label align="left" for="lower">Hurup Kecil</label>
  <input id="lower" type="checkbox">
  </div>
  
  <div class="form-control">
  <label align="left" for="number">Nomer</label>
  <input id="number" type="checkbox">
  </div>
  
  <div class="form-control">
  <label align="left" for="symbol">Simbol</label>
  <input id="symbol" type="checkbox">
  </div>
  
  <p class="info" >&#128310;Click on the password you created to copy the password to the clipboard.&#128310;</p>
  
  <button class="generate" onclick="passwordgenerate()">Buat Sekarang</button>
</div>

<script>

lengthchck = document.getElementById("passwordlength");
upperchck = document.getElementById("upper");
lowerchck = document.getElementById("lower");
numberchck = document.getElementById("number");
symbolchck = document.getElementById("symbol");
  
var upperletters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var lowerletters = "abcdefghijklmnopqrstuvwxyz";
var numbers = "0123456789";
var symbols = "!@#$%^&*()_+=";

passwordgenerate()

function getLowercase() {
    return lowerletters[Math.floor(Math.random() * lowerletters.length)];
}

function getUppercase() {
    return upperletters[Math.floor(Math.random() * upperletters.length)];
}

function getNumber() {
    return numbers[Math.floor(Math.random() * numbers.length)];
}

function getSymbol() {
    return symbols[Math.floor(Math.random() * symbols.length)];
}


function passwordgenerate()
{
  if(upperchck.checked==false && lowerchck.checked==false && numberchck.checked==false && symbolchck.checked==false)
  {
    document.getElementById("passtext").innerHTML = "null";
  }else{
    var passlen = lengthchck.value;
    var password = "";
    
    if(upperchck.checked)
    {
      password += getUppercase();
    }
    
    if(lowerchck.checked)
    {
      password += getLowercase();
    }
  
    if(numberchck.checked)
    {
      password += getNumber();
    }
  
    if(symbolchck.checked)
    {
      password += getSymbol();
    }
  
    for (var i = password.length; i < passlen; i++)
    {
      const x = generateX();
      password += x;
    }
    
    document.getElementById("passtext").innerHTML = password;
  }
}

function generateX()
{
  var xs = [];
  if(upperchck.checked)
  {
    xs.push(getUppercase());
  }

  if(lowerchck.checked)
  {
    xs.push(getLowercase());
  }

  if(numberchck.checked)
  {
    xs.push(getNumber());
  }

  if(symbolchck.checked)
  {
    xs.push(getSymbol());
  }

  if (xs.length === 0) return "";

  return xs[Math.floor(Math.random() * xs.length)];
}

function copypass()
{
  var pass = document.getElementById("passtext").innerHTML;
  const textarea = document.createElement("textarea");
  const password = pass;
  
  if(password=="null")
  {
    alert("Create a password before you can copy it.")
    return;
  }
  
  textarea.value = password;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand("copy");
  textarea.remove();
  alert("Password copied to clipboard.");
}

</script>
</body>
</html>


