<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  padding:10px 15px;
}

.card {border:1px solid white;
  tpadding: 20px 30px;
  width: 400px;
  background: #000;
  border-radius: 10px;
}

.card h1 {color:white;
  tborder-bottom: 1px solid #eee;
  padding: 20px 30px;
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: 500;
}

.card form {padding: 10px 30px;
}

.card .search p{
  width: 100%;
  height: 50px;
  padding: 16px;
  font-size: 1em;
  font-weight: 500;
}

.card .search .copy {background: #444;
  border-radius:10px;
  border: 1px solid #999;
  display: flex;
  align-items: center;
}

.card .search .copy i {
  cursor: pointer;
  padding: 10px;
}

.card .search #range {
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background: #999;
  margin: 10px 0 25px;
}

.card .search #range{
  content: "";
  height: 6px;
  background: rgb(73, 153, 245);
  width: 20%;
  transition: 1.4s ease-in-out;
}

.title {color:white;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 20px;
}

.title p {
  display: flex;
  justify-content: space-between;
}

.configs .flex-config {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.configs .config {
  width: 170px;
  display: flex;
  gap: 10px;
  padding: 10px 0px;
  color: #fff;
}

.card button {
  width: 100%;
  padding: 14px;
  background: rgb(73, 153, 245);
  color: #fff;
  font-weight: 500;
  font-size: 1.2em;
  border: none;
  border-radius: 6px;
  margin: 20px 0;
  cursor: pointer;
}

.card button:hover {
  background: rgb(82, 163, 255);
}</style>
</head>
<body>
  <div class="card">
    <h1>Password Generator</h1>

    <form>
      <div class="search">
        <div class="copy">
          <p id="res"></p>
          <i id="copy-icon" class="fa-solid fa-copy"></i>
        </div>
        <div id="range"></div>
      </div>

      <label class="title">
        <p>Password Length <span id="lenght">25</span></p>
        <input type="range" name="" id="range-lenght" min="1" max="25">
      </label>
        
      <label class="configs">
        Password Settings

        <div class="flex-config" >
          <label class="config">
            <input type="checkbox" name="" id="lowercase" checked>
            Lowercase (a-z)
          </label>
  
          <label class="config">
            <input type="checkbox" name="" id="uppercase">
            Uppercase (A-Z)
          </label>
  
          <label class="config">
            <input type="checkbox" name="" id="numbers">
            Numbers (0-9)
          </label>
  
          <label class="config">
            <input type="checkbox" name="" id="symbols">
            Symbols (!-$^+)
          </label>
        </div>
      </label>

      <button id="btn" type="submit">Generate Password</button>
    </form>
  </div>

  
 
  <script>  let options = document.querySelectorAll(".config input");
const rangeLength = document.querySelector("#range-lenght");
const btn = document.querySelector("#btn");
const res = document.querySelector("#res");
const copyIcon = document.querySelector("#copy-icon");

const patterColor = ["red", "rgb(194, 224, 56)", "rgb(73, 153, 245)"];

const characters = {
  lowercase: "abcdefghijklmnopqrstuvwxyz",
  uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
  numbers: "0123456789",
  symbols: "^!@#$%&*(){}[],<>:;~",
};

const generatePassword = (rangeValue) => {
  let staticPassword = "";
  let ramdomPassword = "";
  options.forEach((option) => {
    if (option.checked) {
      staticPassword += characters[option.id];
    }
  });

  for (let i = 0; i < rangeValue; i++) {
    ramdomPassword =
      staticPassword[Math.floor(Math.random() * staticPassword.length)];
    res.innerHTML += `${ramdomPassword}`;
  }

  staticPassword += ramdomPassword;
  copyPassword(staticPassword);
};

const handleMouseMove = () => {
  const rangeColor = document.querySelector("#range");
  let rangeValue = rangeLength.value;
  let colorValue = rangeValue * 4;

  if (rangeValue < 6) {
    rangeColor.style.background = `${patterColor[0]}`;
  } else if (rangeValue < 16) {
    rangeColor.style.background = `${patterColor[1]}`;
  } else {
    rangeColor.style.background = `${patterColor[2]}`;
  }

  rangeColor.style.width = `${colorValue}%`;
  document.querySelector("#lenght").innerHTML = `${rangeValue}`;
  res.innerHTML = "";
  generatePassword(rangeValue);
};

rangeLength.addEventListener("input", () => {
  handleMouseMove();
});

const handleClick = (e) => {
  e.preventDefault();
  handleMouseMove();
  generatePassword();
};

const copyPassword = (staticPassword) => {
  navigator.clipboard.writeText(staticPassword);
};

copyIcon.addEventListener("click", () => {
  copyPassword(res.innerHTML);
});

btn.addEventListener("click", handleClick);

options.forEach((option) => {
  if (option.id === 'lowercase') {
    option.checked = true;
    option.addEventListener('click', (event) => {
      event.preventDefault();
    });
  }
});
</script>
   
</body>
</html>
