<!DOCTYPE html>
<html>
<head>
	<title>Contoh Pemutar Radio</title>
	<style>body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

main {
	padding: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

#radio-container {
	width: 400px;
	margin: auto;
	text-align: center;
}

#station-list {
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

#station-list li:hover {
	cursor: pointer;
	background-color: #f2f2f2;
}

#radio-player {
	display: none;
}</style>
</head>
<body>
	<header>
		<h1>Selamat Datang di Radio Streaming!</h1>
	</header>

	<main>
		<div id="radio-container">
			<h2>Pilih Stasiun Radio:</h2>
			<ul id="station-list">
				<li data-src="http://streaming.radionomy.com/JamendoLounge">Jamendo Lounge</li>
				<li data-src="http://streaming.radionomy.com/HITPARTY-by-RautemusikFM">Hit Party</li>
				<li data-src="http://streaming.radionomy.com/80sPlanet">80s Planet</li>
			<li data-src="https://kissfm.kissfmradio.cires21.com/kissfm.mp3">80s Planet</li>
			
</ul>
			<audio id="radio-player"></audio>
		</div>
	</main>

	<footer>
		<p>&copy; 2023 Contoh Pemutar Radio</p>
	</footer>

	<script src="./app.js"></script>
</body>
</html>

