<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
	
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/9f37ddf547.js"></script>
  <style>* {margin: 0;
  padding: 0;
  box-sizing: border-box;}

body {font-family: 'Montserrat';
  background: #ECEFF1;
  color: #000;}
  
a:link{color:#474e5d; text-decoration:none;cursor: pointer;}
a:navbar{color:white;text-decoration:none;cursor: pointer;}
a:button{color:#474e5d; text-decoration:none;cursor:pointer; border:none;}


.live {height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  padding: 30px 0 0 20px;
  margin-bottom: 20px;}

.live .person{position:relative;
  margin-right: 30px;
  text-align: center;}

.live .profile-pic {
  position: relative;
  background-position: 50%;
  background-size: cover;
  height:60px;
  width:60px;
  border-radius:50%;
  tborder:2px solid #454D5A;}
 
.live .person:nth-child(1) .profile-pic {background-image: url('icon/me.png');}
.live .person:nth-child(2) .profile-pic {background-image: url('icon/3.png');}
.live .person:nth-child(3) .profile-pic {background-image: url('icon/2.png');}
.live .person:nth-child(4) .profile-pic {background-image: url('icon/4.png');}
.live .person:nth-child(5) .profile-pic {background-image: url('icon/5.png');}
.live .person:nth-child(6) .profile-pic {background-image: url('icon/1.png');}
.live .person:nth-child(7) .profile-pic {background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80./img/07.jpg');}
.live .person:nth-child(8) .profile-pic {background-image: url('https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}


.live .profile-pic::before {
  content:'';
  display: inline-block;
  border:0px solid #454D5A;
  padding: 24px; 
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

.live .person .name {
  font-size: 12px;
  padding-top:10px;
}

.live-active .profile-pic:before {border-color:teal !important;}

.live-active span {
  background:none; 
  color:#81C784; 
  width:40px;
  display:inline-block;   
  tborder:1px solid #454D5A;
  font-size: 10px;
  border-radius: 50px;
  tpadding:22px 0;
  font-weight: 600;
  position: absolute;
  top:60%;
  left:50%;
  transform:translate(-50%, -50%);}
  
.live .livename{background:none; 
  color:#454D5A; width:100%;
  display:inline-block;
  font-size:18px; padding:10px; 
  font-weight:500; left:50%;}
  
.live .livename span{background:none;
  color:#454D5A; width:100%;
  display:inline-block;
  font-size:15px;font-weight:300;
  left:50%;}    
  
  
.live-active i{padding-right: 3px;} 
 
.picturebg{
  background-image:url('img/bg.png');
  background-position:50%;
  background-size: cover;
  height:20px; width:100%;
  border-top-left-radius:10px;
  border-top-right-radius:10px;}

  
.newsfeed{padding:0 8px;}
.newsfeed2{padding:0 8px;}

.card{width:100%; theight:100%;
background:#fff;box-shadow:0 0 10px 3px rgba(0,0, 0,.1);margin-bottom:10px;border-radius:10px;font-size:14px;}

.card .picture{background-image: url('icon/pic.png');
  background-position:50%;
  background-size: cover;
  height:200px; width:100%;
  border-top-left-radius:10px;
  border-top-right-radius:10px;}
  
  

.card .content{display:flex;
  flex-direction:column;
  padding:15px 10px;}

.card .header {display:flex;
  align-items:center;}
 
  
.card .profile-pic {
background-image:url('icon/me.png');
background-position:50%;
background-size:cover;
height:40px; width:40px;
border-radius:50%;tborder:2px solid #454D5A;}

.card .detail{margin-left:10px;}
.card .posted{font-size:10px;
  padding-top:3px;}

.card .desc{padding-top:10px;
  line-height:1.5;}

.card .tags{font-size:12px;
  color:#000;padding-top: 10px;}

.card .footer{display: flex;
  justify-content:space-between;
  padding-top:20px;}

.card .footer .like{flex: 0 0 25%;}

.card .footer .comment 
{flex:1;}

.card .footer .share 
{flex:0 0 18%;}

.card .footer i{padding-right: 3px;}


.like i, .comment i, .share i, .tags i {color:#000;font-size:16px;font-weight:700;}


.nav{background:#fff;height:72px;
width:100%; display:flex;justify-content:space-around;align-items: center;position:fixed; bottom:0;
box-shadow:0 -4px 25px 0 rgba(0,0, 0, .12);z-index:2;}
 
.nav a{-webkit-tap-highlight-color: rgba(0,0,0,0);} 
.nav .icon{flex:1;text-align:center;color: #8E919A;} 
.nav .icon i{padding:5px;font-size:24px;box-shadow:0 -4px 25px 0 rgba(0,0,0, .12);border-radius:50%;background:#ECEFF1;}
.nav .icon p {font-size:12px;}

  
.tactive{color:#000 !important;box-shadow:0 -4px 25px 0 rgba(0,0, 0,.12);background:#fff;
  padding-bottom:15px; 
  padding-top:15px;
  border-top-left-radius:50px;
  border-top-right-radius:50px;
  tborder:1px solid #ccc;
  border-radius:20%;
  margin-bottom:5px;
}
   
.active i{color:#4CAF50;font-size:38px;font-weight:bold;}

.active img{height:40px;
  width:60%;}
  
.icon:hover{color:#000 !important; tpadding-bottom:10px; 
tpadding-top:15px;border-radius:10%;}
  
.video{width:100%; height:100%;
  box-shadow:0 0 10px 3px rgba(0, 0, 0, .1);
  background:#ECEFF1;
  background-position:50%;
  background-size: cover;
  margin-bottom:10px;
  font-size:14px;}

  ti{color:#000;font-size:25px;font-weight:700; 
}

::-webkit-scrollbar{display:none;}

.space{height:200px;}

.left{top:0;z-index:2; width:100%; height:100%;position:relative;tbackground:#fff;padding:10px;font-size:14px;margin:5px 0 10px 0;}
 
.right-title{color:#454D5A;font-size:30px;font-weight:700; text-align:center;margin-bottom:10px;}

.device{box-shadow: 0 4px 6px -1px rgba(33,150,243,.4),0 2px 4px -2px rgba(33,150,243,.4);
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size:1.75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius:0.5rem; text-align:center;}




Desktop
@media screen and
(min-width: 1024px)
{body {font-family: 'Montserrat';
  background: #ECEFF1;
  color: #000;} 

.right{float:right;width:70%;
justify-content: flex-end;}   
.newsfeed{padding:0 30px;display: grid; grid-template-columns: 4fr 4fr 4fr 4fr;
 grid-template-rows: repeat(4,2fr);
 grid-gap:0.5rem; justify-content: center; align-items:center;}  
   }


@media screen and
(min-width: 768px) and
(max-width: 1023px)
{body {font-family: 'Montserrat';
background:#ECEFF1;color:#000;} 

.wrap{padding:0 30px;display:flex;}
 
.right{float:right;width:70%;
justify-content: flex-end;} 
 
.right-title{color:#454D5A;font-size:30px;font-weight:700;text-align:center;}

.newsfeed{margin-bottom:10px;display:grid; grid-template-columns:4fr 4fr; grid-template-rows:repeat(4fr,2fr); grid-gap:0.5rem 0.5rem;justify-content:flex-end;} 
 
.left{float:left;top:0;z-index:2; width:30%;height:100%;position:relative;justify-content:flex-start;}  

.left-flex{background:#fff; height:72px; width:100%; display:flex;justify-content:center;align-items:center;bottom:0;}
 
.left-flex a{-webkit-tap-highlight-color: rgba(0,0,0,0);font-size:14px;padding:5px;font-weight:500;} 

.left-content{width:100%;height:100%; position:relative;background:#fff;padding:10px; border-radius:10px;font-size:14px;margin-bottom:10px; } 

.left-content h1{color:#454D5A;font-size:22px;font-weight:700;text-align:center;padding-top:10px;}
 

 .newsfeed2{padding:0 30px;justify-content:center;align-items:center;}  
 
 
 
.nav{background:#fff;height:72px;
width:50%; display:flex;justify-content:center;align-items: center;position:fixed; bottom:20px;
box-shadow:0 -4px 25px 0 rgba(0,0, 0, .12); margin:0; left:25%; right:25%;border-radius:30px;z-index:2;} 

.card{width:100%; height:100%;
background:#fff;box-shadow:0 0 10px 3px rgba(0,0,0, .1);margin-bottom:10px;border-radius:10px;font-size:14px;}

.cpadding{width:100%; height:100%;
background:#fff;box-shadow:0 0 10px 3px rgba(0,0,0, .1);
padding:90px;border-radius:10px;font-size:14px;} }
  



@media screen and
(max-width: 767px)
{body {font-family: 'Montserrat';
  background: #ECEFF1;
  color: #000;}
   
.newsfeed{padding:0 10px;width:100%;}

.left{display:none;}}






  		
  	</style>	
  	
  <link href="font-awesome.min.css" rel="stylesheet">
  <script src="9f37ddf547.js"></script>
  <title> Mobile Tube portal</title>
</head>

<body>
	
      <section class="live">
     <p class="livename">Turut  <span>Mengundang.</span> </p> 
    <div class="person">
      <div class="profile-pic">  		
      	</div>
      <p class="name">Anisha</p>
    </div>
    <div class="person live-active">
      <div class="profile-pic"></div>
      <p class="name">Denis</p>
      <span><i class="material-icons">favorite</i> </span>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jack</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Amel</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Alex</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Halsey</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jamie</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Oliver</p>
    </div>
     <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Jamie</p>
    </div>
    <div class="person">
      <div class="profile-pic"></div>
      <p class="name">Oliver</p>
    </div>
  </section>

 


  <section class="wrap">
<div class="left">
<div class="left-content">
	<h1>Menu Kamu</h1>
<div class="left-flex"> <a class="ticon"href="profile.html"> Note</a>
    
<a class="ticon"href="profile.html">  Chat</a>
 <a class="ticon"href="profile.html">  Chat</a>
<a class="ticon"href="profile.html">  Untuk</a>
 </div>
	jsmdkdj dan Privasi dan website ini dan itu adalah hal yang sama dengan yang baru dan menanggapi hal di bawah atau video yang telah ditetapkan dalam rapat tersebut tidak Gambar dan website kami untuk informasi selengkapnya disini dan TOS dengan website kami untuk informasi selengkapnya disini di Indonesia dan juga bisa membuat orang menjadi 
</div> 

<div class="left-content">
<h1>Favorit Kamu</h1>	
<div class="left-flex"> <a class="ticon"href="profile.html"> Note</a>
    
<a class="ticon"href="profile.html">  Chat</a>
 <a class="ticon"href="profile.html">  Chat</a>
<a class="ticon"href="profile.html">  Untuk</a>
 </div>
	jsmdkdj dan Privasi dan website ini dan itu adalah hal yang sama dengan yang baru dan menanggapi hal di bawah atau video yang telah ditetapkan dalam rapat tersebut tidak Gambar dan website kami untuk informasi selengkapnya disini dan TOS dengan website kami untuk informasi selengkapnya disini di Indonesia dan juga bisa membuat orang menjadi 
</div>
</div>


<section class="right">
<div class="right-title">Galeri Kita. </div> 	
	
  <div class="newsfeed">
<div class="card">  	
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda 
            </p>
            <p class="posted">https://simae.co/mobile/miranda/</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda 
            </p>
            <p class="posted">https://simae.co/mobile/miranda/</p>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda 
            </p>
            <p class="posted">https://simae.co/mobile/miranda/</p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda 
            </p>
            <p class="posted">https://simae.co/mobile/miranda/</p>
          </div>
        </div>
      </div>
    </div>
    <video src="icon/t.mp4"class="video card"controls/> </video>   
    
      <div class="card"> <video src="icon/t.mp4"class="video"controls/> </video>   
   
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc"> 
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
   always loved this quote. what's your Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?       
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
      <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
    
    
      <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
    
      <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
    
      <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    
    
    <div class="card">
      <div class="picture"></div>
      <div class="content">
        <div class="header">
          <div class="profile-pic"></div>
          <div class="detail">
            <p class="name">Miranda</p>
            <p class="posted">2 hours ago</p>
          </div>
        </div>
        <div class="desc">
          "Actually, the best gift you could have given her was a lifetime or adventures" Alice in Wonderland- I've
          always loved this quote. what's your favourite quote?
        </div>
        <div class="tags">
          <span>#party</span>
          <span>#colorful</span>
        </div>
        <div class="footer">
          <div class="like">
            <i class="fas fa-heart"></i>
            <span>12k</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>12k</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
      </div>
    </div>
    
     
    
    <div class="card"> <div class="picturebg"></div> <div class="content">
    		Ukuran device 
    <div id="screen"class="device"> 1920 x 1080</div>	
    	<i class="material-icons">add</i>
    	<div class="footer"> <div class="like">	
            <span>Tags</span>
          </div>
          <div class="comment">
            <i class="fas fa-comment"></i>
            <span>#Star</span>
          </div>
          <div class="share">
            <i class="fas fa-share"></i>
            <span>12k</span>
          </div>
        </div>
    </div>
    
    </div> </section>

  <section class="nav"> <a class="icon"href="profile.html">  <i class="material-icons-outlined">home</i> <p>Beranda</p> </a>
    
<a class="icon"href="profile.html">  <i class="material-icons"> favorite_border</i> <p>Gambar</p>
 </a>    
    
    
<a class="icon active"href="profile.html">  <i class="material-icons">add</i>
<p>Tambah</p> </a>    
     
    
<a class="icon"href="blog.html">  <i class="material-icons-outlined">sms</i> <p>Blogs</p> </a>    
    
<a class="icon"href="about.html">  <i class="material-icons"> person_outline</i> <p>Profile</p>
</a>    
 </section>

 
 
 
  <div class="space"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  
 <script>function screenSize() {
  var width = screen.width;
  var height = screen.height;
  document.getElementById("screen").innerHTML = width + " x " + height;}
screenSize(); setInterval(() => { screenSize(); }, 100);
</script> 
  
</body>

</html>